@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:: ::-webkit-scrollbar {
  height: 0.1rem;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: #bd5231;
}

::-webkit-scrollbar-thumb {
  background-color: #5a2a1d;
  border: 5rem;
}

section img {
  height: 100%; /* Stretch to fill the section vertically */
}

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background: #080d17; /* Optional background for visibility */
  color: white;
  overflow-x: hidden;
}

header {
  padding: 8px 10%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1001;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); /* Adjust the blur strength as needed */
}

header .logo img {
  width: 50px;
  vertical-align: middle; /* Aligns the image with the text */
}

.logo {
  font-size: 2rem;
  padding-top: 8px;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 600;
  font-family: fantasy;
}

ul.navlist {
  display: flex;
  align-items: center;
}

.navlist li {
  margin-left: 1rem;
}

.navlist li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 12px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.navlist li a:hover,
.navlist li a.active {
  box-shadow: 0 0 1rem rgba(252, 219, 157, 0.5);
  background: rgba(255, 255, 255, 0.8);
  color: #1d002c;
}
section {
  position: relative; /* Establishes a positioning context */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.parallax-home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.parallax-home img {
  position: absolute;
  object-fit: cover;
  pointer-events: none;
}

.parallax-home #text {
  position: absolute;
  font-size: 2.5rem;
  text-shadow: 0 10px 4px rgb(0, 0, 0, 0.85);
  top: 80%;
  left: calc(10% - 75px); /* Start at the horizontal center (width: 150px) */
}

.parallax-home img#moon,
.about img#desert-moon {
  mix-blend-mode: screen;
}

#desert-moon {
  position: absolute;
  top: 30%; /* Adjust the vertical starting point */
  left: calc(50% - 75px); /* Start at the horizontal center (width: 150px) */
  z-index: 10004;
  width: 150px;
  height: 150px;
  transform: scaleX(-1); /* Reflect horizontally */
}

.about {
  position: relative;
  color: black;
  z-index: 1000;
}

.about img {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}

.about .info-box {
  position: absolute;
  top: 100px;
  left: 10%;
  width: 25%;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  height: auto; /* Ensures the height adjusts to fit the content */
  overflow: hidden; /* Prevents content from spilling out */
  z-index: 1004;
}

.about,
.info-box h2 {
  text-align: center;
  font-size: 2rem;
}
.about,
.info-box h2 p {
  font-size: 1.25rem;
}

.about .info-box p {
  margin-bottom: 1.5rem;

  margin-top: 0.5rem;
}

.btn {
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  border: 2px solid #9a9a9a;
  font-weight: 500;
}

.btn:hover {
  box-shadow: 0 0 1rem #e06d0f;
  background: #e0340f;
  color: white;
  border: 2px solid #e06d0f;
}

.products {
  display: flex;
  position: relative; /* Change to relative for stacking */
  flex-direction: column;
  margin-top: -12rem; /* Negative margin to pull it upwards */
  background-image: url("images/bk2.png");
  background-size: cover; /* Use only one background-size */
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  z-index: 1006; /* Higher z-index to be on top */
}

.products h2 {
  margin: 20px;
  font-size: 2rem;
  padding: 2rem 0 1rem 0;
  text-align: center;
  margin-bottom: 5rem;
  color: black;
}

.product-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  gap: 1rem;
}

.card {
  color: #080d17;
  width: 240px;
  padding: 1rem;
  border: 2px solid #bd5231;
  text-align: center;
  border-radius: 25px;
  display: block;
  transition: all 0.4s ease;
  z-index: 999;
  background-color: #f0ebe5;
}

.card:hover {
  cursor: pointer;
  transform: translateY(-7px);
}

.card img {
  width: 200px;
  height: 200px;
  margin-top: -6rem;
  filter: drop-shadow(0 0 0.5rem #fceb54);
}

.card .price-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  padding-bottom: 0.5rem;
}

.info p {
  padding: 0.5rem 0 1.5rem 0;
}

.info .btn {
  display: block;
  width: 60%;
  margin: auto;
}

.price-name span {
  color: #ff7606;
  font-size: 1.5rem;
  font-weight: 500;
}

#progress {
  position: fixed;
  bottom: 60px;
  right: 10px;
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  background: conic-gradient(#194eb9 0%, #bd5231 100%);
  padding: 6px;
  z-index: 9999; /* High z-index to stay on top */
}

#progress-value {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 30px;
}

#progress-value i {
  font-size: 24px;
  color: #194eb9;
  pointer-events: none; /* Prevent click interference */
}

.copyright {
  margin: 0;
  padding: 0.5rem 0;
  text-align: center;
  color: #9a9a9a;
}
